<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="w3.css">
</head>
<body>
<div style="display: flex; flex-flow: column wrap; justify-content: center; align-content: center; min-height: 100vh; gap: 20px; padding: 100px 0px">
    <h1 style="text-align: center">P1-441 Smart(ie) Picker</h1>
    <div id="name_input"
         style="display: flex; flex-flow: column wrap; justify-content: center;align-content: center; width: 40vw; gap: 10px">
        <textarea id="names" class="w3-input w3-border"></textarea>
        <span class="w3-seri w3-text-grey">Stefan, Christina, ...</span>
    </div>
    <div id="name_output"
         style="display: flex; flex-flow: row wrap; justify-content: center;align-content: center; width: 40vw; gap: 10px">
    </div>
    <button id="button" class="w3-button w3-white w3-border" onclick="handleClick()">Namen einlesen</button>
    <div id="animation">
        <div style="position: relative">
            <lottie-player id="player" background="transparent" speed="1"
                           style="width: 40vw; height: 40vw;">

            </lottie-player>
            <h2 id="name" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></h2>

        </div>

        <div id="smartie" style="display: none; flex-flow: column wrap; gap: 10px">
            <span class="w3-tag w3-padding w3-yellow">Was ist dein Ziel für diese Woche?</span>
            <span class="w3-tag w3-padding w3-red">Was läuft gerade schlecht?</span>
            <span class="w3-tag w3-padding w3-light-blue">Worauf freust du dich?</span>
            <span class="w3-tag w3-padding w3-light-green">An welchem Ort wärst du gerade am liebsten?</span>
            <span class="w3-tag w3-padding w3-brown">Veto Smartie</span>
        </div>
    </div>
</div>
</body>
<script src="lottie-player.js"></script>
<script>
    function genNameOutput() {
        // generate name outputs
        const nameOutput = document.getElementById('name_output');
        nameOutput.innerHTML = window.names.map((n) => '<span class="w3-tag w3-padding w3-round-large w3-center w3-border">' +
            n + '</span>').join('\n');
    }

    function showName() {
        const player = document.getElementById('player')
        player.removeEventListener('complete', showName);

        player.load('confetti.json');
        player.play();
        setTimeout(() => {
            const name = document.getElementById('name')
            const smartie = document.getElementById('smartie')
            const randomIndex = Math.floor(Math.random() * window.names.length);
            const randomName = window.names.splice(randomIndex, 1); // remove one name
            genNameOutput();
            name.innerText = randomName
            smartie.style.display = 'flex'
        }, 500);
        setTimeout(() => {
            player.stop()
        }, 3000);
    };

    function handleClick() {
        const player = document.getElementById('player')

        switch (window.state) {
            case 'shuffle':
                const name = document.getElementById('name');
                name.innerText = '';
                player.load('animation.json');
                player.play();
                player.addEventListener('complete', showName)
                break;
            default:
                //get names from text field
                const textInput = document.getElementById('names').value;
                window.names = textInput.split(',').map((t) => t.trim()).filter((t) => t.length > 0);
                genNameOutput();
                // hide name input
                const nameInput = document.getElementById('name_input');
                nameInput.style.display = 'none';
                // change button text
                const button = document.getElementById('button');
                button.innerText = 'Shuffle!';
                window.state = 'shuffle';
        }
    }
</script>
</html>